spring.application.name=invoice-generator

organization.id=60029338589
client.id=1000.GEKIEF61TOWMNRMYNMG8VUXA6QKQTD
client.secret=539039b2631a1effc610eaef8ba41f35a8fa6bc212
zoho.api.base.url=https://www.zohoapis.in/books/v3
zoho.refresh.token=1000.06bd0a9813800b035976c272fb6fcec6.45edaaee1cb1126f48ded2a644c3d12c

#properties for sql
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
